# Sample environment variables for Civitai Service
# Copy this file to .env and update the values as needed

# Example environment variable
CIVITAI_TOKEN=#https://developer.civitai.com/docs/getting-started/setup-profile#create-an-api-key
MODELS_DIR= './models' # Path to the models directory in the container...do not change

# OLLAMA_API_BASE= # http://localhost:11434 or http://host.docker.internal:11434
# OLLAMA_MODEL=lstep/neuraldaredevil-8b-abliterated:q8_0 # best to use a uncensored model
# HTML_OUT=False # Some models require HTML conversion, some don't
# TEMP=0
# TOP_P=0

# OPENAI_MODEL=gpt-4o-mini
# OPENAI_API_KEY= # sk-proj

# GROQ_MODEL=llama-3.1-70b-versatile
# GROQ_API_KEY=#//